<div class="row">
  <div class="col-md-6">
    <div class="card">
      <form action="/stylist" method="post">
        <h2>Add new stylist</h2>
        <div class="form-group">
          <label for="name">Stylist Name</label>
          <input type="text" id="name" name="name">
        </div>
        <div class="form-group">
          <label for="style">Stylist's Style</label>
          <input type="text" id="style" name="name">
        </div>
        <button type="submit">Submit</button>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    
  </div>
</div>