
  #foreach($stylist in $stylists)
  <div class="card stylistcard">
    <p><span class="displayName">STYLIST'S NAME</span>
    <br>
    $stylist.getStylistName()</p>
    <p><span class="displayName">STYLIST'S STYLE</span>
    <br>
    $stylist.getStyle()</p>
    <div class="form-group">
    <div class="row">
      <a class="btn btn-info" href="/stylist/$stylist.getId()/viewClients">View stylist</a>
      <form action="/stylist/$stylist.getId()" method="post">
        <button class="btn btn-danger" action="submit">Delete stylist</button>
      </form>
    </div>
    </div>
    </div>
  #end
  


<a href="/"><button class="btn btn-dark">Add New stylist</button></a>