<div container>

    #foreach($client in $clients)
    <div class="card stylistcard">
        <p><span class="displayName">CLIENT NAME:</span>
        <br>
        $client.getClientName()</p>
        <p><span class="displayName">CLIENT STYLE:</span>
        <br>
        $client.getClientStyle()</p>
        <div class="row">
        <a class="btn btn-info" href="/client/$client.getId()/update">Update client</a>
        <form action="/client/$client.getId()" method="post">
          <button class="btn btn-danger" type="submit" id="delete-client">Delete client</button>
        </form>
         </div>
      </div>
      #end
    <a class="btn btn-dark" href="/clients/new">Add new client</a>
</div>
